<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Ejercicio Botones CSS</title>
</head>
<body>
    <h1>Ejercicio Botones CSS</h1>
    <div >
        <h2>Tamaños</h2>
        <button class ="tamaños" id="normal">NORMAL</button>
        <button class="tamaños" id="pequeno">PEQUEÑO</button>
        <button class="tamaños" id="grande">GRANDE</button>
    </div>
    <div>
        <h2>Colores</h2>
            <button class ="colores" id="esmeralda">ESMERALDA</button>
            <button class="colores" id="cielo">CIELO</button>
            <button class="colores" id="amatista">AMATISTA</button>
            <button class="colores" id="asfalto">ASFALTO</button>
            <button class="colores" id="topazio">TOPAZIO</button>
            <button class="colores" id="rubi">RUBÍ</button>
    </div>   
    <div >
        <h2>Bordeado</h2>
        <button class="bordeado" id="simple">SIMPLE</button>
        <button class="bordeado" id="esmeralda_b">ESMERALDA</button>
        <button class="bordeado" id="cielo_b">CIELO</button>
        <button class="bordeado" id="amatista_b">AMATISTA</button>
        <button class="bordeado" id="asfalto_b">ASFALTO</button>
        <button class="bordeado" id="topazio_b">TOPAZIO</button>
        <button class="bordeado" id="rubi_b">RUBÍ</button>
    </div> 
    <div>
        <h2>Combinaciones</h2>
        <button id="largo_asfalto">LARGO ASFALTO</button>
        <button id="borde_cielo">BORDE DEL CIELO</button>
        <button id="pequeña_esmeralda">PEQUEÑA ESMERALDA</button>
        <button id="borde_rubi">GRAN BORDE RUBI</button>
    </div>
</body>
</html>